@font-face
    font-family: "Roboto"
    src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype")

*
    box-sizing: border-box
    text-color: inherit
    font-size: inherit
    font-family: inherit

html, body
    background-color: #FFF
    min-height: 100%
    margin: 0
    padding: 0
    color: #2f2f2f
    font-family: "Roboto"
    font-size: 1em
    line-height: 1.5

.app
    width: 50%
    height: 100vh
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center

.logo
    margin-bottom: 24px
    margin-top: 25%

.modalOverlay
    background-color: rgba(0, 0, 0, 0.45)
    width: 100%
    height: 100%
    position: absolute 
    z-index: 2
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s ease

input[type="text"], textarea
    font-family: inherit
    font-size: inherit
    border: none
    outline: none
    border-radius: 6px
    background-color: rgba(84, 175, 255, 0.06)
    width: 100%
    padding: 12px
    color: hsl(206.7, 100%, 15%)
    transition: background-color 0.3s ease
    margin: 0 0 12px 0

    &:focus
        background-color: rgba(84, 175, 255, 0.12)

input[type="submit"]
    border: none
    border-radius: 6px
    padding: 12px 24px
    background-color: rgba(84, 175, 255, 0.8)
    font-weight: bold
    color: hsl(206.7, 100%, 15%)
    transition: background-color 0.3s ease
    cursor: pointer

    &:hover
        background-color: rgba(84, 175, 255, 0.90)