@keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1

@keyframes fade-out 
  0% 
    opacity: 0
  100% 
    opacity: 1


.boardsContainer
    display: flex
    flex-direction: row
    width: 100%

    h1
        padding: 0 24px 12px 0
        margin: 0
        font-size: 1.5em
        border-radius: 3px 3px 0 0
        color: #000

    .boardsList
        display: flex
        flex-direction: column
        width: 25%
        margin-right: auto

        .noBoards
            padding: 12px 0
            color: rgba(0,0,0,0.5)

        ul
            list-style-type: none
            padding: 0
            margin: 0

            a 
                text-decoration: none
                color: inherit
                transition: color 0.1s ease

                &:hover
                    color: black

            li
                padding: 10px
                display: flex
                border-bottom: 1px solid rgba(0, 0, 0, 0.03)
                margin-bottom: 6px
                line-height: 1.5
                transition: background-color 0.3s ease
                border-radius: 6px

                &:hover
                        background-color: hsl(213.5, 100%, 97.3%)

                &.currentPage
                    background-color: hsl(213.5, 100%, 93.3%)
                    transition: background-color 0.3s ease

                    &:hover
                        background-color: hsl(213.5, 100%, 90.3%)

                &:last-child
                    margin-bottom: 0

                &:nth-child(even)
                    background-color: hsl(212, 100%, 97.1%)

    .taskList
        width: 70%

        .noTasks
            color: rgba(0,0,0,0.5)
            text-align: center

            svg
                fill: rgba(0,0,0,0.5)
                height: 12em
                margin: 96px 0

        .taskHeader
            display: flex
            flex-direction: row
            flex-wrap: wrap-reverse
            margin: 0 0 48px 0

            .taskCategories
                max-width: 100%
                width: 100%
                margin: 24px 0

                ul 
                    list-style-type: none
                    padding: 0
                    margin: 0
                    display: flex
                    flex-direction: row
                    overflow-x: scroll
                    max-width: 100%

                    a
                        text-decoration: none
                        color: inherit

                    li
                        padding: 12px
                        transition: background-color 0.3s ease
                        border-radius: 6px
                        margin: 0 6px 0 0

                        &:last-child
                            margin: 0

                        &:hover
                            background-color: rgba(84, 175, 255, 0.06)

                        &.selected
                            background-color: #ddecff

            .createTask
                background-color: #121212
                color: #FFF
                font-weight: bold
                padding: 12px 24px
                border-radius: 6px
                margin-left: auto
                display: flex
                cursor: pointer
                transition: background-color 0.3s ease

                &:hover
                    background-color: #242424

                .plus
                    background-repeat: no-repeat
                    height: 20px
                    width: 20px
                    fill: white
                    margin: 3px 12px 0 0
                    pointer-events: none

        ul
            list-style-type: none
            padding: 0
            margin: 0

            li.task
                padding: 10px
                display: flex
                border-radius: 6px
                margin-bottom: 6px
                line-height: 1.5
                animation: fade-in .3s both, fade-out .3s both

                &:last-child
                    margin-bottom: 0

                &:nth-child(even)
                    background-color: hsl(212, 100%, 97.1%)

                .colorSorting
                    height: 24px
                    width: 12px
                    border-radius: 6px
                    justify-content: center
                    margin-right: 6px
                    cursor: pointer

                .taskComplete
                    background-color: transparent
                    border: 2px solid #262626
                    border-radius: 50%
                    height: 23px
                    width: 23px
                    margin-right: 12px
                    transition: background-color 0.3s ease
                    cursor: pointer

                    &:hover
                        background-color: #262626

                .taskSort
                    background-image: url("../images/bars-solid.svg")
                    background-repeat: no-repeat
                    height: 23px
                    width: 23px
                    cursor: pointer
                    margin-left: auto
                    display: none



.createTaskModal, .updateTaskColorModal
    top: 50%
    transform: translateY(-50%)
    position: absolute
    width: 25%
    background-color: #FFF
    z-index: 3
    border-radius: 6px
    padding: 12px
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s ease
    
    .modalHeader
        display: flex
        flex-direction: row-reverse

        .closeModal
            background-image: url("../images/xmark-solid.svg")
            background-repeat: no-repeat
            height: 20px
            width: 20px
            cursor: pointer

    h1
        font-size: 1.25em
        padding: 0
        margin: 0 auto 12px 0
        color: #000

    form
        display: flex
        flex-direction: column

        .taskName
            min-height: 100px

        .taskFormOptions
            display: flex
            flex-direction: row

            input
                &:last-child
                    margin-left: auto

.multiSelect
    position: relative
    width: 100%
    margin-right: 12px

    &:last-child
        margin-right: 0

    .multiSelectOptions
        display: none
        flex-direction: column
        position: absolute
        top: 44px
        left: 0
        background-color: #FFF
        width: 100%
        border-radius: 6px
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
        max-height: 300px
        overflow-y: scroll

        .option
            padding: 12px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
                background-color: rgba(84, 175, 255, 0.06)

            &:first-child
                border-radius: 6px 6px 0 0

            &:last-child
                border-radius: 0 0 6px 6px


.boardsHeader
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 24px
    width: 100%
    margin-bottom: 48px
    display: flex

    .logout
        margin-left: auto

        a
            text-decoration: none
            margin: -12px 0
            border: none
            border-radius: 6px
            padding: 12px 24px
            background-color: rgba(84, 175, 255, 0.8)
            font-weight: bold
            color: hsl(206.7, 100%, 15%)
            transition: background-color 0.3s ease
            cursor: pointer

            &:hover
                background-color: rgba(84, 175, 255, 0.90)