.loginContainer
    background-color: #FFF
    width: 40%
    border-radius: 6px
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1), 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)

    .informativeDescription
        padding: 0 24px 24px
        border-bottom: 1px solid rgba(0,0,0,0.05)

    > h1
        padding: 24px 24px 12px
        margin: 0
        font-size: 2em
        border-radius: 3px 3px 0 0
        color: #000

    > .buttons
        display: flex
        flex-wrap: wrap
        width: 100%
        margin: 0 auto
        padding: 24px 

        a
            width: 100%
            cursor: pointer
            text-decoration: none
            margin-bottom: 12px
            transition: background-color 0.3s, box-shadow 0.3s
            box-shadow: 0 4px 6px -1px transparent, 0 2px 4px -2px transparent

            &:hover
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.12), 0 2px 4px -2px rgb(0 0 0 / 0.12)

            &:last-child
                margin-bottom: 0

        .google
            width: 100%
            border: none
            outline: none
            border-radius: 3px
            padding: 12px
            cursor: pointer
            background-color: #DB4437
            color: #FFF
            font-weight: bold
            position: relative
            text-align: center

            &:hover
                background-color: lighten(#DB4437, 5%)

            &:before
                content: ""
                background-image: url("../images/google-plus.png")
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                left: 6px
                top: 6px

        .facebook
            width: 100%
            border: none
            outline: none
            border-radius: 3px
            padding: 12px
            cursor: pointer
            background-color: #4267B2
            color: #FFF
            font-weight: bold
            position: relative
            text-align: center

            &:hover
                background-color: lighten(#4267B2, 5%)

            &:before
                content: ""
                background-image: url("../images/facebook.png")
                border-radius: 50%
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                left: 6px
                top: 6px
                filter: hue(#000)

        .twitter
            width: 100%
            border: none
            outline: none
            border-radius: 3px
            padding: 12px
            cursor: pointer
            background-color: #1DA1F2
            color: #FFF
            font-weight: bold
            position: relative
            text-align: center

            &:hover
                background-color: lighten(#1DA1F2, 5%)

            &:before
                content: ""
                background-image: url("../images/twitter.png")
                border-radius: 50%
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                left: 6px
                top: 6px

        .steam
            width: 100%
            border: none
            outline: none
            border-radius: 3px
            padding: 12px
            cursor: pointer
            background-color: #171a21
            color: #FFF
            font-weight: bold
            position: relative
            text-align: center

            &:hover
                background-color: lighten(#171a21, 5%)

            &:before
                content: ""
                background-image: url("../images/steam-logo.png")
                border-radius: 50%
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                left: 6px
                top: 6px

        .discord
            width: 100%
            border: none
            outline: none
            border-radius: 3px
            padding: 12px
            cursor: pointer
            background-color: #5865F2
            color: #FFF
            font-weight: bold
            position: relative
            text-align: center

            &:hover
                background-color: lighten(#5865F2, 3%)

            &:before
                content: ""
                background-image: url("../images/discord.png")
                border-radius: 50%
                background-size: cover
                width: 32px
                height: 32px
                position: absolute
                left: 6px
                top: 6px